# database url
DATABASE_URL=

# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# discord credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# microsoft credentials ( you will get that form azure ad b2c )
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

NEXTAUTH_URL="http://localhost:3000" # or  you domain in production
NEXTAUTH_SECRET="s3cr3t-str0ng" # or secret what your company sujjested you

# email server credentials
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# todo create a .env file in the root of your project and add your credentials, the above is the example